Lesson010/MainWindow.xaml

<Window x:Class="Lesson010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson010"
        mc:Ignorable="d" FontSize="20"
        Title="XPath 测试" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="加载Xml" Click="OnLoad_Click" />
            <Button Content="查询验证" Click="OnQuery_Click" />
            <TextBox Text="{Binding XPath}" MinWidth="100" />
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Xml" Grid.Column="0">
                <TextBox Text="{Binding SourceXml}"
                         AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" />
            <GroupBox Header="查询结果" Grid.Column="2">
                <ListBox ItemsSource="{Binding QueryResult}">
                </ListBox>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>