Lesson007/MainWindow.xaml

<Window x:Class="Lesson007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="24"
        Title="正则表达式测试工具" Height="480" Width="640">
    <Window.Resources>
        <RoutedCommand x:Key="Save" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="OnSave_Executed" CanExecute="OnSave_CanExecute" />
    </Window.CommandBindings>
    <DockPanel Margin="10">
        <GroupBox Header="正则表达式" DockPanel.Dock="Top">
            <TextBox Text="{Binding Pattern}" DockPanel.Dock="Top" />
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="测试样本" />
                        <Button Content="加载样本" Margin="5" Click="OnLoadSampleText_Click" />
                        <Button Content="保存" 
                                Command="{StaticResource Save}"
                                CommandParameter="{Binding SampleText}" />
                    </StackPanel>
                </GroupBox.Header>
                <TextBox Text="{Binding SampleText}" 
                     TextWrapping="NoWrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" />
            </GroupBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" />
            <TabControl Grid.Row="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="匹配" />
                            <Button Content="匹配" Click="OnTest_Click" />
                        </StackPanel>
                    </TabItem.Header>
                    <UniformGrid Rows="1">
                        <GroupBox Header="匹配结果">
                            <ListBox ItemsSource="{Binding TestResult}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Match: " />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                            <GroupBox Header="Group">
                                                <ListBox ItemsSource="{Binding Groups}" />
                                            </GroupBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="提取结果" />
                                    <Button Content="保存" 
                                            Command="{StaticResource Save}" 
                                            CommandParameter="{Binding Text,ElementName=txtReplaceResult}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBox x:Name="txtReplaceResult" 
                                     Text="{Binding TestResult,Converter={StaticResource MatchesToText},Mode=OneWay}" 
                                     HorizontalScrollBarVisibility="Auto" 
                                     VerticalScrollBarVisibility="Auto" />
                        </GroupBox>
                    </UniformGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="替换" />
                            <Button Content="替换" Click="OnReplace_Click" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <GroupBox Header="替换表达式" DockPanel.Dock="Top">
                            <TextBox Text="{Binding ReplacePattern}" />
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="替换结果" />
                                    <Button Content="保存" 
                                            Command="{StaticResource Save}" 
                                            CommandParameter="{Binding ReplaceResult}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBox Text="{Binding ReplaceResult,Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
