Lesson012/MainWindow.xaml

<Window x:Class="Lesson012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson012"
        mc:Ignorable="d"
        Title="Ling to sql demo" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="初始化数据库" Click="OnInitDatabase_Click"/>
            <Button Content="查询" Click="OnQuery_Click"/>
            <Button Content="提交" Click="OnSubmit_Click"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Contacts}" AutoGenerateColumns="False" x:Name="gridContacts">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" Command="Delete"/>
                                   <!-- <Image Source="logo.png" Width="25"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="手机" Binding="{Binding Mobile}" Width="*"/>
                    <DataGridTextColumn Header="邮箱" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedItem.CallRecord,ElementName=gridContacts}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="通话时间" Binding="{Binding CallTime}" Width="*"/>
                    <DataGridTextColumn Header="通话时长（秒）" Binding="{Binding CallSeconds}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
