Lesson009/MainWindow.xaml

<Window x:Class="Lesson009.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson009"
        mc:Ignorable="d" Closing="OnWindow_Closing"
        Title="联系人管理" Height="350" Width="525">
    <Window.Resources>
        <RoutedCommand x:Key="DeleteContact" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteContact}" 
                        Executed="OnDeleteContact_Executed" 
                        CanExecute="OnDeleteContact_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="添加联系人" Click="OnNewContact_Click"/>
            <Button Content="保存" Click="OnSave_Click"/>
        </ToolBar>
        <ListBox ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="X"
                               Command="{StaticResource DeleteContact}" 
                                CommandParameter="{Binding}" />
                        <TextBox Text="{Binding Name}"/>
                        <TextBlock Text=":"/>
                        <TextBox Text="{Binding Mobile}"/>
                        <TextBlock Text=":"/>
                        <TextBox Text="{Binding Email}"/>
                        <TextBlock Text=":"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
